POC/XMLProcessor/XMLSchemaCollections/DEWImageRequest.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:element name="Request" type="Request" />
  <xsd:complexType name="Request">
    <xsd:complexContent>
      <xsd:restriction base="xsd:anyType">
        <xsd:sequence>
          <xsd:element name="Transaction" maxOccurs="unbounded">
            <xsd:complexType>
              <xsd:complexContent>
                <xsd:restriction base="xsd:anyType">
                  <xsd:sequence>
                    <xsd:element name="MessageType" type="MessageType" />
                    <xsd:element name="TransactionId">
                      <xsd:simpleType>
                        <xsd:restriction base="Max35Text">
                          <xsd:pattern value="[A-Z0-9]{6}[0-9]{2}[0-3][0-9]{2}[0-9]{4}[0-9a-zA-Z]{10}" />
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:restriction>
              </xsd:complexContent>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:restriction>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:simpleType name="Max35Text">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1" />
      <xsd:maxLength value="35" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="MessageType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="MSG06" />
      <xsd:enumeration value="MSG13" />
      <xsd:enumeration value="MSG01" />
      <xsd:enumeration value="MSG03" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>